# Mysql情報の環境変数設定
MYSQL_ROOT_PASSWORD=p@ssw0rd
MYSQL_DATABASE=wordwolf_database
MYSQL_USER=local_user
MYSQL_PASSWORD=local_p@ssw0rd
MYSQL_PORT=3306
MYSQL_VERSION=8.0
MYSQL_APP_NAME=mysql-app

# React情報の環境変数設定
REACT_PORT=3000

# Django情報の環境変数設定
DJANGO_PORT=8000
REACT_APP_API_BASE_URL=http://localhost:8000
